# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

message.login.form=Please enter your login and password:
error.login.password.invalid=Login unsuccessful. Check your login and password.

# Customized error messages
login-regexp-message=Only lowercase letters are allowed in the login.

# Page titles
page.title.index=tapestry.com.br: Thiago's Tapestry Blog.
page.title.login=Login

site.title=Thiago's Tapestry Blog
site.subtitle=Hints, examples, tutorials, libraries, etc. about the best Java Web framework