# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

message.login.form=Please enter your login and password:
message.success.saveorupdate.blog=Blog saved with success.
error.login.password.invalid=Login unsuccessful. Check your login and password.

message.error.duplicate.stringid=The '%s' id is already being used by another blog. Please choose another.

# Customized error messages
login-regexp-message=Only lowercase letters are allowed in the login.

# Page titles
page.title.index=tapestry.com.br: Thiago's Tapestry Blog.
page.title.login=Login
page.title.contact=Contact
page.title.about=About
page.title.initial=About
page.title.blog.edit=Edit or create a blog
page.title.blog.list=List blogs
page.title.post.edit=Edit or create a post
page.title.post.list=List posts

message.new.blog=Create new blog
message.new.post=Create new post
message.edit=Edit

site.title=Thiago's Tapestry Blog
site.subtitle=Hints, examples, tutorials, libraries, etc. about the best Java Web framework

title.latest.posts=Latest posts
title.recommended.reading=Recommended reading

title.last.post